<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M274.2,384v-62.5H176v-37.2L274.2,128H303.5v164.48H336V321.5h-32.5V384H274.2zM202.44,292.48h71.77V176.97L202.44,292.48z"
      android:fillColor="#000000"/>
</vector>
