<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M182.83,204.78c2.69,-24.06 9.67,-42.92 20.94,-56.5C215.03,134.77 232.81,128 257.25,128c21.16,0 37.94,5.97 50.25,17.88s18.47,27.75 18.47,47.47c0,14.13 -2.56,25.38 -7.78,33.78c-5.23,8.38 -13.45,14.91 -24.78,19.63c5.42,1.75 10.64,4.25 15.69,7.5c5.19,3.25 9.73,7.41 13.67,12.59c4.06,5.16 7.27,11.23 9.73,18.34c2.34,7.05 3.5,15.36 3.5,25.09c0,12.17 -2.08,22.69 -6.23,31.75c-4.28,9.19 -9.98,16.91 -17.08,22.98c-7.23,6.22 -15.64,10.94 -25.05,14.19c-9.53,3.23 -19.67,4.8 -30.39,4.8c-21.97,0 -40.16,-6.98 -54.5,-20.98c-14.34,-13.98 -23.25,-34.55 -26.75,-62h32.56c3.19,20 8.73,34.05 16.5,42.2c7.75,8.03 18.53,12.06 32.19,12.06c6.16,0 12.09,-1.02 17.7,-3.05c5.64,-2.02 10.52,-5.02 14.81,-9.02c4.31,-4 7.73,-8.73 10.39,-14.28c2.5,-5.69 3.7,-11.91 3.7,-18.66c0,-13.52 -4.13,-25.02 -12.5,-34.44c-8.25,-9.38 -19.64,-14.09 -34.11,-14.09h-18.52v-28.72h18.52c6.72,0 12.42,-1.06 17.11,-3.28c4.66,-2.23 8.48,-5.09 11.45,-8.63c2.95,-3.5 5.03,-7.5 6.22,-11.88c1.3,-4.47 1.8,-8.88 1.8,-13.25c0,-12.38 -3.41,-22.11 -10.25,-29.16c-6.83,-7.08 -15.92,-10.59 -27.19,-10.59c-6.95,0 -12.8,1.28 -17.66,3.98c-4.81,2.64 -8.88,6.16 -12.08,10.55c-3.19,4.45 -5.72,9.59 -7.63,15.48c-1.86,5.88 -3.22,12.11 -4,18.52H182.83z"
      android:fillColor="#000000"/>
</vector>
