<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M183.22,263.84L198.45,128h124.06v29.03H221.33l-6.83,70.11l1.22,0.48c5.84,-5.64 12.72,-9.66 20.66,-12.03c7.88,-2.38 15.72,-3.59 23.47,-3.59c10.97,0 21.11,2.23 30.5,6.72c9.27,4.41 17.36,10.53 24.08,18.28c6.73,7.75 12.08,16.89 15.91,27.5c3.8,10.53 5.67,21.78 5.67,33.73c0,11.02 -1.66,21.58 -5.03,31.98c-3.53,10.25 -8.66,19.33 -15.39,27.5c-6.73,8 -15.3,14.33 -25.66,19.08c-10.41,4.75 -22.58,7.2 -36.48,7.2c-19.53,0 -36.38,-6.19 -50.53,-18.28c-14.22,-12.23 -23.19,-30.17 -26.91,-53.69h32.52c2.92,13.45 8.45,23.97 16.64,31.5c8.17,7.53 17.72,11.45 28.66,11.45c7.5,0 14.33,-1.5 20.42,-4.5c6.22,-2.97 11.45,-6.98 15.91,-12.02c4.33,-5.16 7.83,-11.22 10.16,-18.42c2.45,-7.08 3.59,-14.73 3.59,-22.77c0,-8.3 -1.39,-15.86 -4.34,-22.77c-3.06,-6.8 -6.91,-12.73 -11.86,-17.64c-4.92,-4.89 -10.63,-8.75 -17.03,-11.63C264.23,242.47 257.69,241 251,241c-7.47,0 -14.72,1.84 -21.69,5.38c-6.94,3.61 -12.81,9.38 -17.63,17.47H183.22z"
      android:fillColor="#000000"/>
</vector>
