<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M302.92,193.66c0,-4.41 -1,-8.8 -3.3,-13.19c-2.16,-4.44 -5.14,-8.38 -8.69,-11.94c-3.55,-3.53 -7.94,-6.38 -13.05,-8.56c-5.11,-2.22 -10.52,-3.34 -16.28,-3.34c-10.28,0 -18.52,2.52 -24.86,7.5c-6.31,5 -11.38,11.53 -15.09,19.63c-3.69,8.09 -6.34,17.13 -7.88,27.13c-1.52,9.97 -2.38,19.78 -2.69,29.5h1.27c14.31,-14.66 29.8,-22.03 46.58,-22.03c10.69,0 20.77,2.05 30.33,6.16c9.44,4.13 17.63,9.88 24.45,17.23c6.97,7.28 12.36,16.14 16.38,26.39c3.97,10.3 5.91,21.42 5.91,33.42c0,11.22 -1.84,21.91 -5.39,31.89c-3.53,10 -8.66,18.63 -15.25,26.09c-6.59,7.5 -14.59,13.47 -24.14,17.94c-9.42,4.33 -20.09,6.53 -31.94,6.53c-12.66,0 -24.14,-2.56 -34.47,-7.94c-10.25,-5.27 -19.02,-12.81 -26.16,-22.61c-7.17,-9.92 -12.7,-21.89 -16.69,-35.95c-4,-14.05 -5.97,-30.06 -5.97,-48.02c0,-25.61 1.97,-47.39 5.97,-65.48c4,-18.03 9.72,-32.64 17.16,-43.84c7.47,-11.14 16.41,-19.28 26.88,-24.42c10.5,-5.13 22.16,-7.73 35.16,-7.73c10.19,0 19.69,1.84 28.36,5.5c8.69,3.72 16.16,8.61 22.31,14.77c6.14,6.2 11.2,13.23 14.95,21.14c3.59,7.95 5.73,16.06 6.36,24.25H302.92zM259.14,355.45c14.83,0 25.91,-5.17 33,-15.22c7.23,-10.22 10.78,-22.73 10.78,-37.73c0,-7.3 -0.91,-14.28 -2.64,-20.94c-1.83,-6.58 -4.63,-12.45 -8.36,-17.58c-3.61,-5.14 -8.22,-9.25 -13.63,-12.36C272.91,248.5 266.67,247 259.5,247c-8.8,0 -16.28,1.75 -22.28,5.25c-6.09,3.53 -11,8.02 -14.75,13.48c-3.66,5.39 -6.34,11.36 -7.84,17.8c-1.47,6.48 -2.27,12.77 -2.27,18.97c0,15.95 4.23,28.72 12.8,38.44C233.72,350.52 245,355.45 259.14,355.45z"
      android:fillColor="#000000"/>
</vector>
