<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M327.17,271.41c-3.09,-5.69 -7.22,-10.69 -12.14,-15c-4.89,-4.25 -10.75,-7.53 -17.55,-9.91c9.81,-4.98 17.77,-12.11 23.88,-21.36c6.25,-9.27 9.3,-21.05 9.3,-35.48c0,-8.52 -1.67,-16.52 -5.14,-24.02s-8.39,-14.02 -14.94,-19.61c-6.55,-5.55 -14.45,-10 -23.56,-13.17C277.78,129.63 267.45,128 256,128c-11.77,0 -22.17,1.63 -31.38,4.86c-9.13,3.17 -16.94,7.63 -23.34,13.17c-6.42,5.59 -11.3,12.11 -14.56,19.61c-3.28,7.5 -4.91,15.5 -4.91,24.02c0,14.44 2.94,26.34 9,35.72c5.95,9.38 14.08,16.48 24.22,21.13c-7.19,2.38 -13.16,5.75 -18.06,10.14c-4.98,4.39 -8.97,9.58 -12.13,15.47c-3.13,5.88 -5.38,12.13 -6.75,18.67c-1.39,6.69 -2.09,13.2 -2.09,19.67c0,9.59 1.86,18.84 5.59,27.75c3.7,8.78 8.97,16.56 15.97,23.31c6.98,6.75 15.38,12.23 25.22,16.27C232.66,381.98 243.66,384 256,384s23.39,-2.02 33.17,-6.22c9.94,-4.03 18.34,-9.55 25.34,-16.5c6.84,-6.81 12.2,-14.8 15.92,-23.78c3.7,-8.98 5.56,-18.27 5.56,-27.98c0,-6.48 -0.69,-12.98 -2.08,-19.55C332.53,283.3 330.38,277.17 327.17,271.41zM214.69,193.23c0,-9.45 3.42,-17.97 10.31,-25.61c6.88,-7.63 17.38,-11.47 31.45,-11.47c7.14,0 13.33,1.08 18.53,3.09c5.28,2.09 9.5,4.88 12.78,8.38c3.42,3.52 5.83,7.5 7.45,11.89c1.66,4.45 2.53,8.98 2.53,13.72c0,5.27 -0.91,10.27 -2.75,14.92c-1.69,4.72 -4.28,8.94 -7.75,12.59s-7.84,6.61 -13.05,8.78c-5.27,2.22 -11.19,3.34 -17.75,3.34c-13.77,0 -24.23,-4.02 -31.23,-12.13C218.2,212.64 214.69,203.5 214.69,193.23zM300.14,326.73c-1.91,5.27 -4.73,10.03 -8.66,14.28c-3.77,4.27 -8.63,7.72 -14.42,10.2c-5.78,2.5 -12.66,3.75 -20.61,3.75c-6.64,0 -12.83,-1.25 -18.64,-3.75c-5.73,-2.48 -10.75,-5.77 -15.05,-9.97c-4.3,-4.05 -7.69,-8.8 -10.14,-14.27c-2.47,-5.47 -3.73,-11.19 -3.73,-17c0,-5.94 1.05,-11.75 3.14,-17.69c2.09,-5.81 5,-11.03 8.86,-15.56c3.86,-4.59 8.73,-8.23 14.67,-11.02c5.88,-2.83 12.75,-4.22 20.44,-4.22c7.47,0 14.13,1.39 20.05,4.22c5.89,2.78 10.94,6.42 14.91,11.02c3.98,4.53 7.02,9.75 9.09,15.56c1.95,5.94 3.06,11.75 3.06,17.69C303.11,315.8 302.17,321.48 300.14,326.73z"
      android:fillColor="#000000"/>
</vector>
