<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M255.98,128c-26.52,0 -46.45,11.34 -59.92,33.89C182.69,184.52 176,215.25 176,254.02c0,42.94 6.69,75.25 20.06,97.19C209.53,373.02 229.47,384 255.98,384c26.53,0 46.56,-10.98 59.92,-32.8C329.3,329.27 336,296.95 336,254.02C336,170 309.27,128 255.98,128zM292.22,330.72c-7.45,16.48 -19.61,24.58 -36.23,24.58c-16.69,0 -28.7,-8.09 -36.27,-24.58c-7.52,-16.48 -11.22,-42.02 -11.22,-76.7c0,-34.39 3.7,-59.16 11.22,-74.48c7.56,-15.27 19.58,-22.91 36.27,-22.91c16.63,0 28.78,7.64 36.23,22.91c7.55,15.33 11.28,40.09 11.28,74.48C303.5,288.7 299.77,314.23 292.22,330.72z"
      android:fillColor="#000000"/>
</vector>
