<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M176,209.75c2.53,-24.41 10.97,-44.14 25.38,-59.22c14.34,-15.03 34,-22.53 58.86,-22.53c12.23,0 23.17,2.14 32.59,6.48c9.42,4.3 17.38,10.14 23.72,17.48c6.33,7.28 11.22,15.55 14.52,24.8c3.28,9.27 4.94,18.84 4.94,28.7c0,8.63 -0.98,16.39 -3.06,23.27c-2.09,6.88 -4.95,12.98 -8.69,18.3c-3.75,5.44 -8.03,10.38 -13.11,15c-4.92,4.69 -10.33,9.08 -16.19,13.23c-10.84,8.41 -22.13,16.45 -33.67,24.2c-11.59,7.75 -22.72,16.53 -33.38,26.33c-3.88,3.67 -7.06,7.44 -9.59,11.45c-2.5,4.02 -4.59,9.03 -6.27,15.02h117.38V384H178.53v-24.2c0,-10.05 3.19,-20 9.63,-29.58c6.44,-9.73 14.44,-19.19 24.13,-28.22c9.63,-9.03 20.19,-17.83 31.78,-26.36c11.61,-8.52 22.53,-16.77 32.89,-24.78c7.84,-5.98 14.03,-12.36 18.67,-19.23c4.52,-6.86 6.86,-15.63 6.86,-26.34c0,-15.17 -3.81,-27.03 -11.73,-35.53c-7.78,-8.48 -17.94,-12.73 -30.52,-12.73c-15.36,0 -27.53,4.7 -36.45,14.11c-9,9.38 -13.44,22.25 -13.44,38.63H176z"
      android:fillColor="#000000"/>
</vector>
