<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M210.19,384c5.16,-43.22 15.69,-83.28 31.56,-120.27c15.84,-37.02 36.95,-72.33 63.39,-105.83v-0.44H176V128h160v29.47c-13.05,17.52 -24.92,35.88 -35.56,55.03c-10.75,19.22 -20.16,38.5 -28.16,58c-7.98,19.48 -14.5,38.95 -19.53,58.23c-5.05,19.28 -8.34,37.75 -10,55.27H210.19z"
      android:fillColor="#000000"/>
</vector>
