<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M208.59,317.02c3.19,13.52 9.13,23.42 17.88,29.42c8.67,6.02 17.66,9.02 26.69,9.02c9.67,0 17.77,-2.44 24.34,-7.17c6.55,-4.58 11.81,-11 15.88,-18.84c4.08,-7.95 6.86,-16.97 8.64,-27.17c1.69,-10.06 2.55,-20.58 2.55,-31.5c-7.36,10.92 -15.73,18.23 -24.88,22.02c-9.09,3.92 -17.97,5.73 -26.53,5.73c-9.03,0 -18.22,-1.98 -27.28,-5.97c-9.09,-3.98 -17.38,-9.52 -24.78,-16.7c-7.31,-7.2 -13.38,-15.72 -18.03,-25.56C178.38,240.47 176,229.5 176,217.47c0,-12.06 1.72,-23.5 5.03,-34.38c3.38,-10.86 8.27,-20.34 14.67,-28.44c6.48,-8.06 14.47,-14.53 24.14,-19.39c9.59,-4.8 20.69,-7.27 33.31,-7.27c26.03,0 46.33,10 60.94,29.98C328.69,177.97 336,206.63 336,243.88c0,15.88 -1.16,32.14 -3.44,48.67c-2.3,16.69 -6.55,31.72 -12.7,45.2c-6.19,13.52 -14.63,24.69 -25.31,33.27C283.84,379.73 270.03,384 253.16,384c-8.78,0 -17.47,-1.23 -26.13,-3.73c-8.55,-2.5 -16.16,-6.31 -22.89,-11.7c-6.7,-5.28 -12.3,-12.11 -16.86,-20.63c-4.56,-8.5 -7.2,-18.91 -8.09,-30.92H208.59zM253.02,269.88c6.39,0 12.55,-1.41 18.27,-4.38c5.84,-2.97 10.77,-6.98 15.02,-12.13c4.16,-5.13 7.53,-11.14 10.05,-18.09c2.53,-6.89 3.86,-14.28 3.86,-22.25c0,-7.91 -1.33,-15.27 -3.86,-22.03c-2.52,-6.73 -5.89,-12.72 -10.05,-17.84c-4.25,-5.13 -9.17,-9.16 -15.02,-12.13c-5.72,-2.91 -11.88,-4.41 -18.27,-4.41c-6.23,0 -12.03,1.5 -17.42,4.41c-5.34,2.97 -10.11,7 -14.13,12.13c-4,5.13 -7.28,11.11 -9.69,17.84c-2.41,6.77 -3.63,14.13 -3.63,22.03c0,7.97 1.22,15.36 3.63,22.25c2.41,6.95 5.69,12.97 9.69,18.09c4.02,5.14 8.78,9.16 14.13,12.13C240.98,268.47 246.78,269.88 253.02,269.88z"
      android:fillColor="#000000"/>
</vector>
